VITE_CONTRACT_ADDRESS=#Contract Address: String
VITE_CONTRACT_ABI=#Contract ABI: JSON -> https://www.text-utils.com/json-formatter/
VITE_PINATA_JWT=#Pinata JWT: String
VITE_PINATA_GATEWAY=#Pinata Gateway: String
